<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<RootNamespace>Genetec.Dap.CodeSamples</RootNamespace>
		<AssemblyName>AlarmActivityQuerySample</AssemblyName>
		<Description>Sample project</Description>
		<Company>Genetec Inc.</Company>
		<Copyright>Copyright © Genetec Inc. 2024</Copyright>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<Reference Include="Genetec.Sdk">
			<HintPath>$(GSC_SDK)\Genetec.Sdk.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<Reference Include="Genetec.Sdk">
			<HintPath>$(GSC_SDK_CORE)\Genetec.Sdk.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
	</ItemGroup>

	<Target Name="CopyCertificates" AfterTargets="Build">
		<PropertyGroup>
			<CertOutputPath>$(OutputPath)Certificates</CertOutputPath>
		</PropertyGroup>
		<ItemGroup>
			<Certificates Include="Certificates\*.cert" />
		</ItemGroup>
		<MakeDir Directories="$(CertOutputPath)" />
		<Copy SourceFiles="@(Certificates)" DestinationFiles="@(Certificates->'$(CertOutputPath)\%(Filename)%(Extension)')" />
	</Target>

	<Import Project="..\..\Shared\Shared.projitems" Label="Shared" />

</Project>
