<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Genetec.Dap.AccessControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ALAFLEUR02\SQLEXPRESS;Initial Catalog=AlertEnterprise;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ALAFLEUR02\SQLEXPRESS;Initial Catalog=AlertEnterprise;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ApplyAccessRuleFilter" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2024-05-01T18:40:00</Value>
    </Setting>
    <Setting Name="FilterEmployeeId" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EventTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AccessGranted,CardholderAccessGranted</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rodenbach_1516</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2024-04-29T18:30:00</Value>
    </Setting>
    <Setting Name="AccessManager" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b95643c4-8059-4133-9c0e-9c1a307fc1cf</Value>
    </Setting>
    <Setting Name="MaximumResultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>