<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<RootNamespace>Genetec.Dap.CodeSamples</RootNamespace>
		<AssemblyName>LoginManagerSample</AssemblyName>
		<AssemblyDescription>Sample project</AssemblyDescription>
		<AssemblyCompany>Genetec Inc.</AssemblyCompany>
		<AssemblyCopyright>Copyright © Genetec Inc. 2024</AssemblyCopyright>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
		<DefineConstants>NETFRAMEWORK_481</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<DefineConstants>NET8_0_WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net481|AnyCPU'">
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<Reference Include="Genetec.Sdk">
			<HintPath>$(GSC_SDK)\Genetec.Sdk.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<Reference Include="Genetec.Sdk">
			<HintPath>$(GSC_SDK_CORE)\Genetec.Sdk.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Certificates\LoginManagerSample.exe.cert">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
