<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<RootNamespace>Genetec.Dap.CodeSamples</RootNamespace>
		<AssemblyName>CustomReportSample</AssemblyName>
		<Description>Sample project</Description>
		<Company>Genetec Inc.</Company>
		<Copyright>Copyright © Genetec Inc. 2024</Copyright>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<Reference Include="Genetec.Sdk">
			<HintPath>$(GSC_SDK)\Genetec.Sdk.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genetec.Sdk.Plugin">
			<HintPath>$(GSC_SDK)\Genetec.Sdk.Plugin.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genetec.Sdk.Workspace">
			<HintPath>$(GSC_SDK)\Genetec.Sdk.Workspace.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genetec.Sdk.Controls">
			<HintPath>$(GSC_SDK)\Genetec.Sdk.Controls.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<Reference Include="Genetec.Sdk">
			<HintPath>$(GSC_SDK_CORE)\Genetec.Sdk.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genetec.Sdk">
			<HintPath>$(GSC_SDK_CORE)\Genetec.Sdk.Plugin.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genetec.Sdk.Workspace">
			<HintPath>$(GSC_SDK_CORE)\Genetec.Sdk.Workspace.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Genetec.Sdk.Controls">
			<HintPath>$(GSC_SDK_CORE)\Genetec.Sdk.Controls.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
