<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
		<DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
	</PropertyGroup>
</Project>