<customAction:CustomActionView
    x:Class="Genetec.Dap.CodeSamples.Client.HttpRequestActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customAction="clr-namespace:Genetec.Sdk.Workspace.Components.CustomAction;assembly=Genetec.Sdk.Workspace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="470" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Method" Style="{Styles {x:Static LabelStyles.Intro}}" />
            <Label Grid.Row="0" Grid.Column="2" Content="URL" Style="{Styles {x:Static LabelStyles.Intro}}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Methods}"
                SelectedItem="{Binding Method}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Absolute HTTP or HTTPS URL" />
        </Grid>

        <TabControl Grid.Row="2" Height="230">
            <TabItem Header="Query parameters">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Margin="0,0,0,4"
                        HorizontalAlignment="Left"
                        Click="AddQueryParameter"
                        Content="Add parameter"
                        Style="{Styles {x:Static ButtonStyles.Flat}}" />
                    <Grid Grid.Row="1" Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name" Style="{Styles {x:Static LabelStyles.Intro}}" />
                        <Label Grid.Column="2" Content="Value" Style="{Styles {x:Static LabelStyles.Intro}}" />
                    </Grid>
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding QueryParameters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="64" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Column="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="4"
                                            Click="RemoveQueryParameter"
                                            Content="Remove"
                                            Style="{Styles {x:Static ButtonStyles.Flat}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Headers">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Margin="0,0,0,4"
                        HorizontalAlignment="Left"
                        Click="AddHeader"
                        Content="Add header"
                        Style="{Styles {x:Static ButtonStyles.Flat}}" />
                    <Grid Grid.Row="1" Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name" Style="{Styles {x:Static LabelStyles.Intro}}" />
                        <Label Grid.Column="2" Content="Value" Style="{Styles {x:Static LabelStyles.Intro}}" />
                    </Grid>
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Headers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="64" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Column="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="4"
                                            Click="RemoveHeader"
                                            Content="Remove"
                                            Style="{Styles {x:Static ButtonStyles.Flat}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Body">
                <Grid Margin="8">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanSendBody}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label Style="{Styles {x:Static LabelStyles.Normal}}">
                            <TextBlock
                                MaxWidth="400"
                                Text="No body is sent with this method. Use POST, PUT, or PATCH."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Label>
                    </Border>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanSendBody}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Content type"
                            Style="{Styles {x:Static LabelStyles.Intro}}" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="2"
                            IsEditable="True"
                            ItemsSource="{Binding ContentTypes}"
                            Text="{Binding ContentType, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            AcceptsReturn="True"
                            FontFamily="Consolas"
                            Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</customAction:CustomActionView>
